{
  "ConnectionStrings": {
    "AppDB": "Data Source=LAPTOP-LAR84VCG; Initial Catalog=LibraryDB; User Id=sa; Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
